<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hmenon="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainToMyPage"
        android:title="Minha Página"
        android:visible="true"/>
    <item
        android:id="@+id/action_settings"
        android:title="Configurações"
        android:visible="true">
        <menu>
            <item
                android:title="Alterar Nome"
                android:id="@+id/editName"
                android:visible="true"/>
            <item
                android:id="@+id/editPassword"
                android:title="Alterar Senha"
                android:visible="true"/>
            <item
                android:title="Apagar Conta"
                android:id="@+id/deleteUser"
                android:visible="true"/>
        </menu>
        </item>

    <item
        android:title="Escanear QR"
        android:id="@+id/scanQR"
        android:visible="true"/>
    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        hmenon:showAsAction="ifRoom|collapseActionView"
        hmenon:actionViewClass="android.support.v7.widget.SearchView" />

</menu>
