<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView
        android:layout_below="@+id/imgRoute"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageButtonNext"
        android:id="@+id/listRouteSugestion"></ListView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonPrevious"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:src="@drawable/prev_button_icon"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonNext"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/next_button_icon"/>
</RelativeLayout>