<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/hmenon"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sombrinha"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/edtNomeCadastro"
        android:hint="Nome"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>

    <EditText
        android:password="true"
        android:id="@+id/edtSenhaCadastro"
        android:hint="Digite sua senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNomeCadastro"
        android:singleLine="true"
        android:layout_alignParentLeft="true" />

    <EditText
        android:password="true"
        android:id="@+id/edtConfirme"
        android:hint="Confirme sua senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtSenhaCadastro"
        android:singleLine="true"
         />
    <Button
        android:id="@+id/btnConfirmarCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:layout_below="@+id/edtConfirme"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:enabled="false" />


</RelativeLayout>