<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imgPointIcon" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNome"
        android:text="ExemploNome"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imgPointIcon"
        android:layout_toEndOf="@+id/imgPointIcon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDistance"
        android:layout_below="@+id/txtNome"
        android:text="~"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imgPointIcon"
        android:layout_toEndOf="@+id/imgPointIcon"/>

</RelativeLayout>