<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Do Ponto Exemplo"
        android:id="@+id/txtSugestionItem" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/route_icon"
        android:id="@+id/imgRoute"
        android:layout_below="@+id/txtSugestionItem"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtRouteDistance"
        android:text="Distancia exemplo"
        android:layout_alignBottom="@+id/imgRoute"
        android:layout_toRightOf="@+id/imgRoute"
        android:layout_toEndOf="@+id/imgRoute"
        android:layout_marginBottom="35dp" />

</RelativeLayout>